# MoreLogin API credentials
APP_ID='16000000000031'      # MoreLogin API ID
APP_KEY='28f000000000000000000095'  # MoreLogin API Key
SECRET_KEY='njssOS-00000-00000-00000-00000-hCQ2r5'  # MoreLogin Secret Key

# Database settings
DATA_BASE='DB.xlsx'          # Excel database file name
WORKSHEET_NAME='Sheet'       # Excel worksheet name

# SQLite Database settings
DB_NAME='crypto_activities'  # SQLite database name

DB_USER='postgres'  # Для PostgreSQL, в данной версии не используется.
DB_PASSWORD='postgres'  # Для PostgreSQL, но можно заказать за донаты)))
DB_HOST='localhost'  # Для PostgreSQL
DB_PORT=5432  # Для PostgreSQL