# Берется из MoreLogin, Профиль Браузера -> API
BASEURL=http://127.0.0.1:40000
APP_ID='16000000000031'      # MoreLogin API ID
APP_KEY='28f000000000000000000095'  # MoreLogin API Key
SECRET_KEY='njssOS-00000-00000-00000-00000-hCQ2r5'  # MoreLogin Secret Key

# Database for address wallet settings.
DATA_BASE='DB.xlsx'          # Excel database file name
WORKSHEET_NAME='Sheet'       # Excel worksheet name

#  Database for crypto activities.
DB_NAME='crypto_activities'  # Для SQLite Database и PostgreSQL
DB_USER='postgres'  # Для PostgreSQL, в данной версии не используется.
DB_PASSWORD='postgres'  # Для PostgreSQL, но можно заказать за донаты)))
DB_HOST='localhost'  # Для PostgreSQL
DB_PORT=5432  # Для PostgreSQL